SPLUNK_IMAGE=8lex/splunk
SPLUNK_START_ARGS=--accept-license
SPLUNK_LICENSE_URI=/tmp/splunk.lic
SPLUNK_ANSIBLE_POST_TASKS= https://raw.githubusercontent.com/8lex/docker-splunk_envs/main/post_process_tasks/common.yml
TZ=Europe/Berlin